version: 2.1

aliases:
  save_cache: &save_cache
    paths:
      - ./node_modules
    key: dependencies-{{ checksum "package-lock.json" }}
  restore_cache: &restore_cache
    keys:
      - dependencies-{{ checksum "package-lock.json" }}
      - dependencies-

jobs:
  test:
    working_directory: ~/repo
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - restore_cache: *restore_cache
      - run: npm install
      - run: npm update model-module
      - run: npm run test
      - save_cache: *save_cache

workflows:
  run_tests:
    jobs:
      - test
